version: "3.9"
    
services:
  blueleaks-explorer:
    build: .
    ports:
      - "8000:80"
    volumes:
      - /Volumes/datasets/BlueLeaks-extracted:/data/blueleaks
      - ./databases:/data/databases
      - ./structures:/data/structures
      - ./structures-default:/data/structures-default